version: '3'
services:
    nginx:
        image: nginx:latest
        container_name: nginx
        volumes:
            - ./.docker/nginx/local.conf:/etc/nginx/conf.d/default.conf
            #- ./.docker/nginx/local-web.conf:/etc/nginx/conf.d/web.conf 
            - ./.data/nginx/logs:/var/log/nginx
            - ./app:/var/www/app/
            #- ./.data/certs/certbot/conf:/etc/letsencrypt #uncomment when production deploy
            #- ./.data/certs/certbot/www:/var/www/certbot #uncomment when production deploy
        ports:
        # - 443:443 #uncomment when production deploy
         - 80:80
        depends_on:
          - web
          - app
        networks:
          - zepto_shopify_network
        environment:
          - X_SERVER_TYPE=nginx

    app:
        build:
          context: .
          dockerfile: ./.docker/app/Dockerfile
        container_name: zepto_app
        volumes:
          - ./app:/var/www/app
        restart: always
        networks:
          - zepto_shopify_network
        environment:
          - X_SERVER_TYPE=app


    web:
      build:
        context: .
        dockerfile: .docker/web/Dockerfile
      container_name: web
      stdin_open: true
      volumes:
        - ./web:/app
        - /app/node_modules
        - /app/.next
      env_file:
        - ./web/.env
      environment:
        - X_SERVER_TYPE=web
      networks:
        - zepto_shopify_network


    worker:
      build:
          context: .
          dockerfile: ./.docker/worker/Dockerfile
      container_name: zepto_worker

      command:
        - /usr/bin/supervisord
        - -c
        - /etc/supervisord.conf
      volumes:
#        - ./app:/var/www/app
        - ./.data/logs/worker:/var/log
      networks:
        - zepto_shopify_network
      environment:
        - X_SERVER_TYPE=worker
    
    database:
        container_name: zepto_database
        image: postgres:14
        environment:
          POSTGRES_USER: ${DB_USERNAME}
          POSTGRES_PASSWORD: ${DB_PASSWORD}
          POSTGRES_DB: ${DB_DATABASE}
          PGDATA: /data/postgres
          X_SERVER_TYPE: app
        volumes:
          - ./.data/postgres:/data/postgres
        ports:
          - "5432:5432"
        restart: always
        networks:
          - zepto_shopify_network

    redis:
        image: redis:latest
        container_name: zepto_redis
        ports:
          - 6379:6379
        volumes:
          - ./.data/redis:/data
        entrypoint: redis-server --appendonly yes
        restart: always
        networks:
          - zepto_shopify_network

    mailhog:
      image: mailhog/mailhog
      container_name: mailhog
      logging:
        driver: 'none'  # disable saving logs
      ports:
        - 1026:1025 # smtp server
        - 8025:8025 # web ui
      networks:
        - zepto_shopify_network

    certbot:
        image: certbot/certbot
        container_name: zepto_certbot
        restart: unless-stopped
        volumes:
          - ./.data/certs/certbot/conf:/etc/letsencrypt
          - ./.data/certs/certbot/www:/var/www/certbot
        networks:
          - zepto_shopify_network
        entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"


volumes:
  app:
    driver: local
  # web:
  #   driver: local
  # worker:
  #   driver: local
  database:
    driver: local
  redis:
    driver: local

networks:
  zepto_shopify_network:
    driver: bridge
