{
  "name": "shopify-frontend-template-react",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": " npm run lint -- --fix"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.16"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@shopify/app-bridge": "^3.1.0",
    "@shopify/app-bridge-react": "^3.1.0",
    "@shopify/app-bridge-utils": "^3.1.0",
    "@shopify/polaris": "^12.20.0",
    "@shopify/polaris-icons": "^8.7.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "4.2.1",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.34.19",
    "react-router-dom": "^6.3.0",
    "use-count-up": "^3.0.1",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.31.11",
    "history": "^5.3.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6",
    "vi-fetch": "^0.8.0"
  }
}
