{
  "compilerOptions": {
    "module": "esnext",
    "allowJs": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "baseUrl": "./",
    "noEmit": true,
    "paths": {
      "@/*": ["/@"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@views/*": ["./views/*"],
      "@providers/*": ["./providers/*"],
      "@constants/*": ["./constants/*"],
      "@type/*": ["./type/*"],
      "@services/*": ["./services/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "postcss.config.js"],
  "exclude": ["node_modules/**"]
}
