; Set up max script execution time for comfortable debugging
#max_execution_time = 1000
#max_input_time = 1000
#allow_url_fopen = On
#memory_limit = -1

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize

#upload_max_filesize = 20M

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size

#post_max_size = 20M

upload_max_filesize = 100M
post_max_size = 100M
memory_limit = -1
max_execution_time = 600
max_input_vars = 3000
max_input_time = 1000


error_log = syslog
log_errors = On