#--------------------------------------------------------
# Nuxt.JS server configuration
#--------------------------------------------------------

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

#--------------------------------------------------------
# Laravel server configuration
#--------------------------------------------------------
server {
    listen 80;
    server_name example.com;
    index index.php index.html;
    root /var/www/app/public;
    charset utf-8;
    client_max_body_size 20m;

    location = /logo/icon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    #this ^~ block would prevent regular expression matching from occurring if it is determined to be the best non-regular expression match.
    location ^~ /back {
        alias /var/www/app/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
    #    root /var/www/app/public;
    #}

    location / {
        proxy_pass http://web:3000;
        #try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        # For comfortable debugging
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}